\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{section.1}\protected@file@percent }
\newlabel{sec:resumen}{{1}{3}{Resumen Ejecutivo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del Sistema}{4}{section.2}\protected@file@percent }
\newlabel{sec:sistema}{{2}{4}{Descripci\'on del Sistema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaci\'on General}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Portafolio de Productos}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Portafolio de productos, familias de horneado y participaci\'on de demanda.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:productos}{{1}{4}{Portafolio de productos, familias de horneado y participaci\'on de demanda}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flujo Productivo de Alto Nivel}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama BPMN\,2.0 del sistema panader\'ia supermercado. Las cajas con fondo blanco indican actividades con intervenci\'on de recurso humano; las cajas en gris representan procesos autom\'aticos o sin intervenci\'on. Los diamantes naranjas son \emph  {gateways} (decisiones). La l\'inea punteada naranja representa el flujo de retroalimentaci\'on (se\~nal de stock bajo) que informa la pol\'itica de secuencia de producci\'on.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bpmn}{{1}{6}{Diagrama BPMN\,2.0 del sistema panader\'ia supermercado. Las cajas con fondo blanco indican actividades con intervenci\'on de recurso humano; las cajas en gris representan procesos autom\'aticos o sin intervenci\'on. Los diamantes naranjas son \emph {gateways} (decisiones). La l\'inea punteada naranja representa el flujo de retroalimentaci\'on (se\~nal de stock bajo) que informa la pol\'itica de secuencia de producci\'on}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones Clave del Sistema}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Restricciones de Horneado}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sssec:restr_hornos}{{2.4.1}{7}{Restricciones de Horneado}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\'ametros operacionales del horno.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:horno_params}{{2}{7}{Par\'ametros operacionales del horno}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corridas m\'inimas por familia para cubrir la demanda diaria de 8.200\,kg.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:corridas_min}{{3}{7}{Corridas m\'inimas por familia para cubrir la demanda diaria de 8.200\,kg}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Restricciones de Turnos y Recursos Humanos}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estructura de turnos definida en el modelo.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:turnos}{{4}{8}{Estructura de turnos definida en el modelo}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Modelo Estoc\'astico de la Demanda}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perfil de demanda horaria y reg\'imenes de carga.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:demanda_perfil}{{5}{8}{Perfil de demanda horaria y reg\'imenes de carga}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composici\'on de la canasta por cliente.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:canasta_cli}{{6}{9}{Composici\'on de la canasta por cliente}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supuestos del Modelo}{10}{section.3}\protected@file@percent }
\newlabel{sec:supuestos}{{3}{10}{Supuestos del Modelo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nivel de Modelaci\'on y Granularidad}{10}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:granularidad}{{3.1}{10}{Nivel de Modelaci\'on y Granularidad}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nivel de modelaci\'on adoptado.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:granularidad}{{7}{10}{Nivel de modelaci\'on adoptado}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supuestos del Sistema}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:supuestos_sistema}{{3.2}{10}{Supuestos del Sistema}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Procesos Productivos}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Supuestos sobre procesos productivos.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:supuestos_proc}{{8}{11}{Supuestos sobre procesos productivos}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Capacidad e Infraestructura}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Supuestos sobre capacidad e infraestructura.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:supuestos_capac}{{9}{11}{Supuestos sobre capacidad e infraestructura}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Demanda e Inventario}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Supuestos sobre demanda e inventario en sala.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:supuestos_demanda}{{10}{12}{Supuestos sobre demanda e inventario en sala}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Turnos y Organizaci\'on del Trabajo}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Supuestos sobre turnos y organizaci\'on laboral.}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:supuestos_turnos}{{11}{12}{Supuestos sobre turnos y organizaci\'on laboral}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcance del Estudio}{12}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:alcance}{{3.3}{12}{Alcance del Estudio}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dentro del Alcance}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuera del Alcance}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Elementos excluidos del modelo.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:fuera_alcance}{{12}{13}{Elementos excluidos del modelo}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enfoque de Modelaci\'on}{14}{section.4}\protected@file@percent }
\newlabel{sec:enfoque}{{4}{14}{Enfoque de Modelaci\'on}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filosof\'ia General del Modelo}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistema de Producci\'on}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pol\'itica Plan Puro}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pol\'itica H\'ibrida (Plan + Reactivo)}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pol\'itica PULL Puro (EOQ Estoc\'astico)}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sistema de Demanda y Clientes}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Llegada de Clientes (NHPP)}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Selecci\'on de Canasta del Cliente}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}L\'ogica de Venta Todo-o-Nada}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sistema de Hornos}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Acumulaci\'on de Lotes y Disparo de Corrida}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pol\'itica de Secuencia de Familia}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decisiones Representadas en el Modelo}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Palancas de decisi\'on expuestas en el modelo.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:palancas}{{13}{16}{Palancas de decisi\'on expuestas en el modelo}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Escenarios Evaluados}{17}{section.5}\protected@file@percent }
\newlabel{sec:escenarios}{{5}{17}{Escenarios Evaluados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Principales}{18}{section.6}\protected@file@percent }
\newlabel{sec:resultados}{{6}{18}{Resultados Principales}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\'alisis de Sensibilidad}{19}{section.7}\protected@file@percent }
\newlabel{sec:sensibilidad}{{7}{19}{An\'alisis de Sensibilidad}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Identificaci\'on de Cuellos de Botella}{20}{section.8}\protected@file@percent }
\newlabel{sec:cuellos}{{8}{20}{Identificaci\'on de Cuellos de Botella}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recomendaciones Operativas}{21}{section.9}\protected@file@percent }
\newlabel{sec:recomendaciones}{{9}{21}{Recomendaciones Operativas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusi\'on Final}{22}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{22}{Conclusi\'on Final}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmos de los Subsistemas Modelados}{23}{appendix.A}\protected@file@percent }
\newlabel{app:algoritmos}{{A}{23}{Algoritmos de los Subsistemas Modelados}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pol\'itica de Producci\'on Plan Puro}{23}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de liberaci\'on bajo pol\'itica Plan Puro.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plan_puro}{{2}{23}{Algoritmo de liberaci\'on bajo pol\'itica Plan Puro}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pol\'itica H\'ibrida: Revisor de D\'eficit}{24}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo del revisor de d\'eficit bajo pol\'itica H\'ibrida. $D^{(2h)}_j$ es la demanda esperada del SKU $j$ a 2\,h vista, $I_j$ es el inventario en g\'ondola, $P_j$ los kg en pipeline y $B_j$ el tama\~no de lote.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:revisor_deficit}{{3}{24}{Algoritmo del revisor de d\'eficit bajo pol\'itica H\'ibrida. $D^{(2h)}_j$ es la demanda esperada del SKU $j$ a 2\,h vista, $I_j$ es el inventario en g\'ondola, $P_j$ los kg en pipeline y $B_j$ el tama\~no de lote}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pol\'itica PULL con EOQ Estoc\'astico}{25}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo de control de inventario bajo pol\'itica PULL con EOQ estoc\'astico. $\mathrm  {IP}_j$ es el inventario posici\'on; $\mathrm  {ROP}_j$ y $Q_j$ se precalculan anal\'iticamente.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pull_eoq}{{4}{25}{Algoritmo de control de inventario bajo pol\'itica PULL con EOQ estoc\'astico. $\mathrm {IP}_j$ es el inventario posici\'on; $\mathrm {ROP}_j$ y $Q_j$ se precalculan anal\'iticamente}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Llegada de Clientes (NHPP)}{26}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generaci\'on de clientes seg\'un Proceso de Poisson No Homog\'eneo. $\lambda _h$ se actualiza autom\'aticamente al cambiar de intervalo horario.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nhpp}{{5}{26}{Generaci\'on de clientes seg\'un Proceso de Poisson No Homog\'eneo. $\lambda _h$ se actualiza autom\'aticamente al cambiar de intervalo horario}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Composici\'on de Canasta del Cliente}{27}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo de composici\'on de canasta del cliente. $P_h(\cdot )$ es la distribuci\'on marginal horaria; los sorteos del 2\textsuperscript  {o} y 3\textsuperscript  {er} tipo usan probabilidades condicionales sin reemplazo.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:canasta}{{6}{27}{Algoritmo de composici\'on de canasta del cliente. $P_h(\cdot )$ es la distribuci\'on marginal horaria; los sorteos del 2\textsuperscript {o} y 3\textsuperscript {er} tipo usan probabilidades condicionales sin reemplazo}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}L\'ogica de Venta Todo-o-Nada}{28}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L\'ogica de venta todo-o-nada. Cada tipo de pan en la canasta se procesa independientemente; un quiebre en un tipo no impide la venta de los restantes.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:venta}{{7}{28}{L\'ogica de venta todo-o-nada. Cada tipo de pan en la canasta se procesa independientemente; un quiebre en un tipo no impide la venta de los restantes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Pol\'itica de Carga del Horno}{29}{subsection.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo de pol\'itica de carga del horno. La evaluaci\'on considera las tres familias simult\'aneamente para que una familia ya llena no quede bloqueada esperando un lote de otra familia.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:carga_horno}{{8}{29}{Algoritmo de pol\'itica de carga del horno. La evaluaci\'on considera las tres familias simult\'aneamente para que una familia ya llena no quede bloqueada esperando un lote de otra familia}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matriz Maestra de Escenarios}{30}{appendix.B}\protected@file@percent }
\newlabel{app:escenarios}{{B}{30}{Matriz Maestra de Escenarios}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tablas de Resultados Detallados}{31}{appendix.C}\protected@file@percent }
\newlabel{app:resultados}{{C}{31}{Tablas de Resultados Detallados}{appendix.C}{}}
\gdef \@abspage@last{32}
